  {
"update_url": "https://clients2.google.com/service/update2/crx",


  "manifest_version": 2,
  "name": "Alpha Browser 2.0",
  "description": "My second try at making a browser for ChromeOS",
  "minimum_chrome_version": "24.0.1307.0",
  "version": "2.0",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["config.js", "main.js"]
    }
  },
  "permissions": [
    "storage",
    "webview",
    "audioCapture",
    "videoCapture",
    "fullscreen",
    "pointerLock",
    "http://*/*",
    "https://*/*"
    ]
}